MONGO_URL = "mongodb+srv://Silambazhagii:silu777@cluster0.hfioesj.mongodb.net/Capstone_Project?retryWrites=true&w=majority"
JWT_SECRET = "SECRET"
GOOGLE_CLIENT_ID = "59271826044-q07hikmlq4qrnr83ps2hpou0eim8v36i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"