MONGO_URL = "mongodb+srv://Silambazhagii:silu777@cluster0.hfioesj.mongodb.net/Capstone_Project?retryWrites=true&w=majority"
JWT_SECRET = "SECRET"
GOOGLE_CLIENT_ID = "89274911207-1m8n8e5s5modqiobno5nns56ij7oaf5c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"